@import '../vars';

.grid-item {
  position: relative;
  margin: 8px;
  width: 123px;
  height: 123px;
  user-select: none;

  &::before {
    content: '';
    position: absolute;
    top: -3px;
    right: -3px;
    bottom: -3px;
    left: -3px;
    border: 2px solid transparent;
    border-radius: 6px;
    transition: border-color 150ms ease-in-out;
  }

  &:hover {
    .grid-item__handle {
      opacity: 0.6;
    }
  }
}

.grid-item--selected {
  &::before {
    border-color: $blue;
  }
}

.grid-item--helper {
  opacity: 0.5;

  .grid-item__index {
    opacity: 0;
  }

  .grid-item__handle {
    opacity: 0.6;
  }
}

.grid-item__thumb {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.grid-item__handle {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  opacity: 0;
  background-image: url('/icons/move.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 40%;
  transition: opacity 150ms ease-in-out;
  cursor: grab;
}

.grid-item__index,
.grid-item__remove {
  position: absolute;
  right: 4px;
  bottom: 4px;
  width: 24px;
  height: 24px;
  border-radius: 2px;
}

.grid-item__index {
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
  text-align: center;
  background-color: $blue;
  color: $white;
  transition: opacity 150ms ease-in-out;
}

.grid-item__remove {
  background-color: $red;
  background-image: url('/icons/trash.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 75%;
  color: transparent;
  cursor: pointer;
}
